# BasakSehirBurada

./: BasakSehirBurada.sln
src/cores/Core.Application/: Core.Application.csproj
src/project/BasakSehirBurada.Application/: BasakSehirBurada.Application.csproj  Extensions.cs
src/project/BasakSehirBurada.Application/Features/Authentication/Login/Commands/: LoginCommand.cs  LoginValidator.cs
src/project/BasakSehirBurada.Application/Features/Authentication/Register/: RegisterCommand.cs
src/project/BasakSehirBurada.Application/Features/Authentication/Register/Commands/: RegisterCommand.cs
src/project/BasakSehirBurada.Application/Features/Categories/Commands/Categories/: CategoryAddCommand.cs  CategoryAddValidator.cs
src/project/BasakSehirBurada.Application/Features/Categories/Profiles/: CategoriesMapper.cs
src/project/BasakSehirBurada.Application/Features/Categories/Queries/GetList/: GetListCategoryQuery.cs
src/project/BasakSehirBurada.Application/Features/Products/Commands/Create/: ProductAddCommand.cs
src/project/BasakSehirBurada.Application/Features/Products/Constants/: ProductConstants.cs
src/project/BasakSehirBurada.Application/Features/Products/Profiles/: ProductsMapper.cs
src/project/BasakSehirBurada.Application/Features/Products/Queries/GetById/: GetByIdProductQuery.cs  GetByIdProductResponseDto.cs
src/project/BasakSehirBurada.Application/Features/Products/Queries/GetDetails/: GetDetailsProductQuery.cs  GetDetailsProductResponseDto.cs
src/project/BasakSehirBurada.Application/Features/Products/Queries/GetList/: GetListProductQuery.cs  GetListProductResponseDto.cs
src/project/BasakSehirBurada.Application/Services/JwtServices/: AccessTokenDto.cs  CustomTokenOptions.cs  IJwtService.cs  JwtService.cs
src/project/BasakSehirBurada.Application/Services/RedisServices/: IRedisService.cs  RedisCacheService.cs
src/project/BasakSehirBurada.Application/Services/Repositories/: ICategoryRepository.cs  IProductRepository.cs
(+74 files in other folders)
